# Drupal's .info.yml files allow themers to easily specify some of the static
# properties of your theme. Properties such as its name, libraries of style
# sheets and javascripts, and block regions.
#
# Drupal 8 stores a cache of the data in this .info.yml files. If you modify any
# lines in this file, you MUST refresh Drupal 8's cache. You can do this with
# the "drush cr" command or by simply visiting the Appearance page at
# admin/appearance.



# The name, description and screenshot used for this theme on the Appearance
# page at admin/appearance.

name: Zen Sub-theme Starter Kit
description: Read the <a href="https://drupal.org/node/873778">online docs</a> or the included README.txt on how to create a theme with Zen.<p class="messages color-error">The Zen theme <em><b>requires</b></em> the <a href="https://www.drupal.org/project/components">Components Libraries module</a> in order to function properly.</p>
screenshot: screenshot.png



# This theme is compatible with Drupal 8 core. And it is a sub-theme of Zen.

# core: 8.x
type: theme
# Classy vs. Stable as a base theme: https://www.lullabot.com/articles/a-tale-of-two-base-themes-in-drupal-8-core
# Zen uses classy as its base theme.
base theme: zen



# This section controls the libraries for your theme. For full documentation,
# see https://www.drupal.org/node/2216195

# The "libraries-override:" section will allow you to:
# - Replace an entire library.
# - Remove an entire library.
# - Replace an asset in a library with another asset.
# - Remove an asset from a library.
libraries-override:
  core/normalize: false
  system/base:
    css:
      component:
        css/components/clearfix.module.css: false
  classy/base:
    css:
      component:
        css/components/breadcrumb.css: false
        css/components/button.css: false
        css/components/more-link.css: false
        css/components/pager.css: false
        css/components/tabs.css: false

# The "libraries-extend:" section will allow you to add your own JS or CSS to
# existing libraries.
# libraries-extend:

# The "libraries:" section will add a library to _all_ pages.
libraries:
  - STARTERKIT/base
  # @TODO Remove these libraries and use attach_library() for all component styles.
  - STARTERKIT/box
  - STARTERKIT/comment
  - STARTERKIT/header
  - STARTERKIT/hidden
  - STARTERKIT/inline-links
  - STARTERKIT/inline-sibling
  - STARTERKIT/print-none
  - STARTERKIT/responsive-video
  - STARTERKIT/wireframe
  - STARTERKIT/autocomplete
  - STARTERKIT/collapsible-fieldset
  - STARTERKIT/form-item
  - STARTERKIT/form-table
  - STARTERKIT/progress-bar
  - STARTERKIT/progress-throbber
  - STARTERKIT/resizable-textarea
  - STARTERKIT/table-drag
  - STARTERKIT/nav-menu
  - STARTERKIT/navbar
  - STARTERKIT/pager


# This section is used by the contrib module, Component Libraries. It allows you
# to reference .twig files in your sass/ directory by using the Twig namespace:
# @STARTERKIT
component-libraries:
  STARTERKIT:
    paths:
      - components
      - templates


# This section lists the regions defined in Zen's default page.html.twig and
# maintenance-page.html.twig files. The name before the semi-colon is the
# machine name of the region. The text after the semi-colon is the region's
# description used on the admin/structure/block page.
#
# In the page.html.twig, the contents of the region are output with a
# {{page.MACHINE_NAME}} variable. For example, with these lines in the .info.yml
# file:
#   regions:
#     header_top: Header top
# You'll use this variable in page.html.twig:
#   {{ page.header_top }}

regions:
  header: Header
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  title: Title
  help: Help
  content: Content
  sidebar_first: First sidebar
  sidebar_second : Second sidebar
  footer: Footer
  bottom: Page bottom
  # The page_top and page_bottom regions are hidden, which means they will not
  # show up on the block layout page. But they are required in order for the
  # html.html.twig to work properly, so do not delete them.
  page_top: 'Page top'
  page_bottom: 'Page bottom'

# Information added by Drupal.org packaging script on 2016-06-02
version: '8.x-7.0-alpha14'
core: '8.x'
project: 'zen'
datestamp: 1464881363
