@import 'init';

// Messages
//
// System alerts.
//
// Warning messages should use the `.messages--warning` class. Error messages
// should use the `.messages--error` class.
//
// The icon shown is not part of the CSS; it is an SVG image in the HTML.
//
// .messages--warning - Warning messages
// .messages--error - Error messages
//
// Markup: messages.twig
//
// Style guide: components.messages

.messages,
%messages {
  @include margin(1 0);
  position: relative;
  padding: 10px 10px 10px 44px;
  border: 1px solid color(status);
  background-color: color(status-bg);
  color: color(status);

  @include rtl() {
    padding: 10px 44px 10px 10px;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 10px;
    height: 24px;
    width: 24px;
    margin-top: -12px; // Half of the icon height.
    line-height: 1;

    @include rtl() {
      left: auto;
      right: 10px;
    }

    // SVG icon fill.
    path {
      fill: color(status);
    }
  }

  &__highlight {
    color: color(status-highlight);
  }

  &__list {
    margin: 0;
  }

  &__item {
    list-style-image: none;
  }

  &--status {
    @extend %messages;
  }

  &--warning {
    border-color: color(warning-border);
    background-color: color(warning-bg);
    color: color(warning);

    path {
      fill: color(warning-border);
    }
  }

  &--error {
    border-color: color(error);
    background-color: color(error-bg);
    color: color(error);

    path {
      fill: color(error);
    }
  }
}
