uuid: 10d82ee6-796f-4205-8829-022bea30139e
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - field_layout
    - file
    - layout_builder
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          22673b84-e4ec-485a-a3cf-be6d98fbec6e:
            uuid: 22673b84-e4ec-485a-a3cf-be6d98fbec6e
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:media:file:field_media_file'
              formatter:
                label: visually_hidden
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
                type: file_default
            additional: {  }
            weight: 0
        third_party_settings: {  }
_core:
  default_config_hash: R3Ny0EVyWC-PAPVZ0vkSkLwpm_IE0vPMDzeK19KrxJM
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  field_media_file:
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
