uuid: adaa6e23-9e5e-4491-b956-ece1623235e9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.from_library.field_reusable_paragraph
    - paragraphs.paragraphs_type.from_library
  module:
    - field_layout
    - layout_builder
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          be96b264-5506-48bf-91c3-1b9f93e08f38:
            uuid: be96b264-5506-48bf-91c3-1b9f93e08f38
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:paragraph:from_library:field_reusable_paragraph'
              formatter:
                label: above
                settings:
                  link: true
                  view_mode: default
                third_party_settings: {  }
                type: entity_reference_entity_view
            additional: {  }
            weight: 0
        third_party_settings: {  }
_core:
  default_config_hash: cwuIPYXF5vCbzfY8wjj_shzx513Cwc122DIqGh2Uqho
id: paragraph.from_library.default
targetEntityType: paragraph
bundle: from_library
mode: default
content:
  field_reusable_paragraph:
    weight: 0
    label: above
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  search_api_excerpt: true
