uuid: fa5f8b13-75d9-41d5-8fa6-e5d2e01c7a2e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ucb_slide.body
    - field.field.node.ucb_slide.field_slide_link
    - node.type.ucb_slide
  module:
    - text
    - user
id: node.ucb_slide.teaser
targetEntityType: node
bundle: ucb_slide
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_slide_link: true
  langcode: true
  search_api_excerpt: true
