uuid: 30407035-0cb5-4c38-9e6c-13fb6a3e3557
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - field_layout
    - file
    - layout_builder
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          a5815734-7c57-491d-bfdd-92682098e91c:
            uuid: a5815734-7c57-491d-bfdd-92682098e91c
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:media:file:field_media_file'
              formatter:
                label: visually_hidden
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
                type: file_default
            additional: {  }
            weight: 0
        third_party_settings: {  }
_core:
  default_config_hash: 3NJ9S6DY-Ee7Mo48HvfBHlDdMO13ha4jCPBbxNSXn98
id: media.file.media_library
targetEntityType: media
bundle: file
mode: media_library
content:
  field_media_file:
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
