uuid: 9c5b2d22-1d10-4125-908d-5d54eb052392
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__description
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__image
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__link
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__view_mode
    - paragraphs.paragraphs_type.wcms_pgph_teaser
  module:
    - field_layout
    - layout_builder
    - layout_discovery
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          ff163247-5772-4083-9359-bd0276c396b8:
            uuid: ff163247-5772-4083-9359-bd0276c396b8
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:paragraph:wcms_pgph_teaser:field_wcms_pgph__image'
              formatter:
                label: hidden
                settings:
                  link: true
                  view_mode: default
                third_party_settings: {  }
                type: entity_reference_entity_view
            additional: {  }
            weight: 0
          f3e73aa5-1e2b-4dcc-b9de-2be153208213:
            uuid: f3e73aa5-1e2b-4dcc-b9de-2be153208213
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:paragraph:wcms_pgph_teaser:field_wcms_pgph__link'
              formatter:
                label: hidden
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: ''
                  target: ''
                third_party_settings: {  }
                type: link
            additional: {  }
            weight: 1
          9b5c34ce-4970-4a58-9cc7-3dd6466a2ceb:
            uuid: 9b5c34ce-4970-4a58-9cc7-3dd6466a2ceb
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:paragraph:wcms_pgph_teaser:field_wcms_pgph__description'
              formatter:
                label: hidden
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 2
        third_party_settings: {  }
_core:
  default_config_hash: ZbWgXe1zXr-PKv-TO6SLb4NUldjv-hQJrCvtCJlKlzw
id: paragraph.wcms_pgph_teaser.default
targetEntityType: paragraph
bundle: wcms_pgph_teaser
mode: default
content:
  field_wcms_pgph__description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_wcms_pgph__image:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_wcms_pgph__link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_wcms_pgph__view_mode: true
  search_api_excerpt: true
