uuid: fe87a16a-56c4-44e7-b7ec-53bc30935624
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ou.body
    - field.field.node.ou.field_our_science
    - node.type.ou
  module:
    - field_layout
    - layout_discovery
    - paragraphs
    - path
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.ou.default
targetEntityType: node
bundle: ou
mode: default
content:
  field_our_science:
    type: entity_reference_paragraphs
    weight: 7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  created: true
  uid: true
