uuid: 46833aab-837d-42bc-ba8c-a9dbc2ef7a6c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.advisory
    - field.field.block_content.advisory.body
    - field.field.block_content.advisory.field_flag_icon
    - responsive_image.styles.wcms_default
  module:
    - responsive_image
    - text
id: block_content.advisory.default
targetEntityType: block_content
bundle: advisory
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_flag_icon:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: wcms_default
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
