uuid: d651e0bd-b044-474f-acc2-3793254199c7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.investigators_block.body
    - field.field.node.investigators_block.field_footer
    - field.field.node.investigators_block.field_link
    - field.field.node.investigators_block.field_summary
    - field.field.node.investigators_block.field_title
    - node.type.investigators_block
  module:
    - link
    - text
    - user
id: node.investigators_block.default
targetEntityType: node
bundle: investigators_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_footer:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_summary:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
