uuid: 900a6579-7cfd-4914-86a7-73d127c2f5d5
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_embed_video
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - field_layout
    - layout_discovery
    - path
    - video_embed_field
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
_core:
  default_config_hash: 3dEAeMMrkKkjjknvhW8OAw5xINT9PR8wz4D9pkfn7fA
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_embed_video:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_media_oembed_video: true
  name: true
