uuid: 8ae891f7-e5e6-40d7-b4dc-9fee4644c0b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail_image
    - node.type.disease_block
  module:
    - image
id: node.disease_block.field_thumbnail_image
field_name: field_thumbnail_image
entity_type: node
bundle: disease_block
label: thumbnail-image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
