uuid: 3dfd9c66-ce17-4e21-bd1c-e715d279ab28
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product
    - node.type.publication_block
    - taxonomy.vocabulary.products
id: node.publication_block.field_product
field_name: field_product
entity_type: node
bundle: publication_block
label: product
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      products: products
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
