uuid: ca12983a-9473-49db-bad4-1c7cdaefd57b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.rheumatology
    - field.storage.block_content.field_rh_image
  module:
    - image
id: block_content.rheumatology.field_rh_image
field_name: field_rh_image
entity_type: block_content
bundle: rheumatology
label: 'rh image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
