uuid: 43d2d3ab-9912-49e9-9d4b-5d925fd2abd5
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: _umNQ1si7XBToNZizLd3F84t-6_CVnnxfd9RQ1_TFi4
id: paragraph.field_wcms_pgph__slider__title
field_name: field_wcms_pgph__slider__title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
