uuid: 1bf60a3e-ac97-4b52-93ac-5a1e12dc1827
langcode: en
status: true
dependencies:
  module:
    - blazy
    - editor
    - media
_core:
  default_config_hash: d99RtQ5cSaXvXcnnfEgyNcmbhfQg0aaRaBXSwQ5hqVg
name: 'Full HTML'
format: full_html
weight: 0
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -50
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -47
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -46
    settings: {  }
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: false
    weight: -41
    settings:
      filter_tags:
        img: img
        iframe: iframe
      media_switch: ''
      use_data_uri: '0'
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -42
    settings:
      filter_url_length: 72
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -45
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <h1> <pre> <drupal-entity data-entity-type data-entity-uuid data-entity-embed-display data-entity-embed-display-settings data-align data-caption data-embed-button data-langcode alt title> <u>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -40
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
