uuid: e0c4f456-355b-443b-80db-04c41add8cb7
langcode: en
status: true
dependencies:
  module:
    - page_manager
id: page_variant--page_variant
disabled: true
path: page_variant/page_variant
resourceType: page_variant--page_variant
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  variant:
    fieldName: variant
    publicName: variant
    enhancer:
      id: ''
    disabled: false
  variant_settings:
    fieldName: variant_settings
    publicName: variant_settings
    enhancer:
      id: ''
    disabled: false
  page:
    fieldName: page
    publicName: page
    enhancer:
      id: ''
    disabled: false
  weight:
    fieldName: weight
    publicName: weight
    enhancer:
      id: ''
    disabled: false
  selection_criteria:
    fieldName: selection_criteria
    publicName: selection_criteria
    enhancer:
      id: ''
    disabled: false
  selection_logic:
    fieldName: selection_logic
    publicName: selection_logic
    enhancer:
      id: ''
    disabled: false
  static_context:
    fieldName: static_context
    publicName: static_context
    enhancer:
      id: ''
    disabled: false
