uuid: f359d94b-3e8f-451f-9df8-76d0a672d201
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraphs_type--paragraphs_type
disabled: true
path: paragraphs_type/paragraphs_type
resourceType: paragraphs_type--paragraphs_type
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  icon_uuid:
    fieldName: icon_uuid
    publicName: icon_uuid
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  behavior_plugins:
    fieldName: behavior_plugins
    publicName: behavior_plugins
    enhancer:
      id: ''
    disabled: false
