uuid: cd1b57b8-e57b-4887-8791-f5b30be6d897
langcode: en
status: true
dependencies:
  module:
    - crop
id: crop_type--crop_type
disabled: true
path: crop_type/crop_type
resourceType: crop_type--crop_type
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  type:
    fieldName: type
    publicName: type
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
