uuid: de15e88e-d57d-4150-b306-0b1efcdcc9b4
langcode: en
status: true
dependencies: {  }
id: jsonapi_resource_config--jsonapi_resource_config
disabled: true
path: jsonapi_resource_config/jsonapi_resource_config
resourceType: jsonapi_resource_config--jsonapi_resource_config
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  type:
    fieldName: type
    publicName: type
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
