uuid: 2c6ad935-3b65-4a77-815a-910f9c6ea6d9
langcode: en
status: true
dependencies: {  }
id: entity_view_display--entity_view_display
disabled: true
path: entity_view_display/entity_view_display
resourceType: entity_view_display--entity_view_display
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  targetEntityType:
    fieldName: targetEntityType
    publicName: targetEntityType
    enhancer:
      id: ''
    disabled: false
  bundle:
    fieldName: bundle
    publicName: bundle
    enhancer:
      id: ''
    disabled: false
  mode:
    fieldName: mode
    publicName: mode
    enhancer:
      id: ''
    disabled: false
  content:
    fieldName: content
    publicName: content
    enhancer:
      id: ''
    disabled: false
  hidden:
    fieldName: hidden
    publicName: hidden
    enhancer:
      id: ''
    disabled: false
