uuid: 1195e0a7-0fe2-4dc7-b08b-d4e93c0485a2
langcode: en
status: true
dependencies:
  module:
    - page_manager
id: page--page
disabled: true
path: page/page
resourceType: page--page
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  use_admin_theme:
    fieldName: use_admin_theme
    publicName: use_admin_theme
    enhancer:
      id: ''
    disabled: false
  path:
    fieldName: path
    publicName: path
    enhancer:
      id: ''
    disabled: false
  access_logic:
    fieldName: access_logic
    publicName: access_logic
    enhancer:
      id: ''
    disabled: false
  access_conditions:
    fieldName: access_conditions
    publicName: access_conditions
    enhancer:
      id: ''
    disabled: false
  parameters:
    fieldName: parameters
    publicName: parameters
    enhancer:
      id: ''
    disabled: false
