uuid: 70d74fc6-1a57-473e-a6a0-3b6db23b7854
langcode: en
status: true
dependencies:
  module:
    - search
id: search_page--search_page
disabled: true
path: search_page/search_page
resourceType: search_page--search_page
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  path:
    fieldName: path
    publicName: path
    enhancer:
      id: ''
    disabled: false
  weight:
    fieldName: weight
    publicName: weight
    enhancer:
      id: ''
    disabled: false
  plugin:
    fieldName: plugin
    publicName: plugin
    enhancer:
      id: ''
    disabled: false
  configuration:
    fieldName: configuration
    publicName: configuration
    enhancer:
      id: ''
    disabled: false
