uuid: 432dfbd3-1ec0-4ad7-b93b-aa5bb83d0a15
langcode: en
status: true
dependencies:
  module:
    - editor
id: editor--editor
disabled: true
path: editor/editor
resourceType: editor--editor
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  format:
    fieldName: format
    publicName: format
    enhancer:
      id: ''
    disabled: false
  editor:
    fieldName: editor
    publicName: editor
    enhancer:
      id: ''
    disabled: false
  settings:
    fieldName: settings
    publicName: settings
    enhancer:
      id: ''
    disabled: false
  image_upload:
    fieldName: image_upload
    publicName: image_upload
    enhancer:
      id: ''
    disabled: false
