uuid: 56d360d2-a2fa-4fd3-bef9-d933433ce827
langcode: en
status: true
dependencies:
  module:
    - password_policy
id: password_policy--password_policy
disabled: true
path: password_policy/password_policy
resourceType: password_policy--password_policy
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  type:
    fieldName: type
    publicName: type
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
