uuid: 823dc723-70b6-441d-aeac-4d3b0de395ae
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_vocabulary--taxonomy_vocabulary
disabled: true
path: taxonomy_vocabulary/taxonomy_vocabulary
resourceType: taxonomy_vocabulary--taxonomy_vocabulary
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  name:
    fieldName: name
    publicName: name
    enhancer:
      id: ''
    disabled: false
  vid:
    fieldName: vid
    publicName: vid
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  hierarchy:
    fieldName: hierarchy
    publicName: hierarchy
    enhancer:
      id: ''
    disabled: false
  weight:
    fieldName: weight
    publicName: weight
    enhancer:
      id: ''
    disabled: false
