uuid: db60c0e7-8396-4e44-8717-aeb509d446c6
langcode: en
status: true
dependencies:
  module:
    - rdf
id: rdf_mapping--rdf_mapping
disabled: true
path: rdf_mapping/rdf_mapping
resourceType: rdf_mapping--rdf_mapping
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  targetEntityType:
    fieldName: targetEntityType
    publicName: targetEntityType
    enhancer:
      id: ''
    disabled: false
  bundle:
    fieldName: bundle
    publicName: bundle
    enhancer:
      id: ''
    disabled: false
  types:
    fieldName: types
    publicName: types
    enhancer:
      id: ''
    disabled: false
  fieldMappings:
    fieldName: fieldMappings
    publicName: fieldMappings
    enhancer:
      id: ''
    disabled: false
