uuid: 734a7c09-c6f7-45e3-aaf3-4f1c38176acf
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_options--webform_options
disabled: true
path: webform_options/webform_options
resourceType: webform_options--webform_options
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  category:
    fieldName: category
    publicName: category
    enhancer:
      id: ''
    disabled: false
  likert:
    fieldName: likert
    publicName: likert
    enhancer:
      id: ''
    disabled: false
  options:
    fieldName: options
    publicName: options
    enhancer:
      id: ''
    disabled: false
