uuid: 07368a17-7e87-47c9-ad70-da93145edfe2
langcode: en
status: true
dependencies:
  module:
    - search_api
id: search_api_server--search_api_server
disabled: true
path: search_api_server/search_api_server
resourceType: search_api_server--search_api_server
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  name:
    fieldName: name
    publicName: name
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  backend:
    fieldName: backend
    publicName: backend
    enhancer:
      id: ''
    disabled: false
  backend_config:
    fieldName: backend_config
    publicName: backend_config
    enhancer:
      id: ''
    disabled: false
