uuid: d9a1bc70-3280-42b7-b7b4-d4721696de0f
langcode: en
status: true
dependencies:
  module:
    - config_split
id: config_split--config_split
disabled: true
path: config_split/config_split
resourceType: config_split--config_split
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  folder:
    fieldName: folder
    publicName: folder
    enhancer:
      id: ''
    disabled: false
  module:
    fieldName: module
    publicName: module
    enhancer:
      id: ''
    disabled: false
  theme:
    fieldName: theme
    publicName: theme
    enhancer:
      id: ''
    disabled: false
  blacklist:
    fieldName: blacklist
    publicName: blacklist
    enhancer:
      id: ''
    disabled: false
  graylist:
    fieldName: graylist
    publicName: graylist
    enhancer:
      id: ''
    disabled: false
  graylist_dependents:
    fieldName: graylist_dependents
    publicName: graylist_dependents
    enhancer:
      id: ''
    disabled: false
  graylist_skip_equal:
    fieldName: graylist_skip_equal
    publicName: graylist_skip_equal
    enhancer:
      id: ''
    disabled: false
  weight:
    fieldName: weight
    publicName: weight
    enhancer:
      id: ''
    disabled: false
