uuid: d0ea9b2c-69c6-4eec-9c87-7a55bce3175b
langcode: en
status: true
dependencies:
  module:
    - user
id: user_role--user_role
disabled: true
path: user_role/user_role
resourceType: user_role--user_role
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  weight:
    fieldName: weight
    publicName: weight
    enhancer:
      id: ''
    disabled: false
  is_admin:
    fieldName: is_admin
    publicName: is_admin
    enhancer:
      id: ''
    disabled: false
  permissions:
    fieldName: permissions
    publicName: permissions
    enhancer:
      id: ''
    disabled: false
