uuid: 0c732771-3f55-4a0f-b823-0edcdee2863d
langcode: en
status: true
dependencies:
  module:
    - search_api
id: search_api_index--search_api_index
disabled: true
path: search_api_index/search_api_index
resourceType: search_api_index--search_api_index
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  name:
    fieldName: name
    publicName: name
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  read_only:
    fieldName: read_only
    publicName: read_only
    enhancer:
      id: ''
    disabled: false
  field_settings:
    fieldName: field_settings
    publicName: field_settings
    enhancer:
      id: ''
    disabled: false
  datasource_settings:
    fieldName: datasource_settings
    publicName: datasource_settings
    enhancer:
      id: ''
    disabled: false
  processor_settings:
    fieldName: processor_settings
    publicName: processor_settings
    enhancer:
      id: ''
    disabled: false
  tracker_settings:
    fieldName: tracker_settings
    publicName: tracker_settings
    enhancer:
      id: ''
    disabled: false
  options:
    fieldName: options
    publicName: options
    enhancer:
      id: ''
    disabled: false
  server:
    fieldName: server
    publicName: server
    enhancer:
      id: ''
    disabled: false
