uuid: b7c1ee29-e88a-46cb-bfb3-f4197e537c3a
langcode: en
status: true
dependencies:
  module:
    - metatag
id: metatag_defaults--metatag_defaults
disabled: true
path: metatag_defaults/metatag_defaults
resourceType: metatag_defaults--metatag_defaults
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  type:
    fieldName: type
    publicName: type
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
