uuid: 05a11f4c-8296-4a78-8289-03fc54ddc7a0
langcode: en
status: true
dependencies:
  module:
    - environment_indicator
id: environment_indicator--environment_indicator
disabled: true
path: environment_indicator/environment_indicator
resourceType: environment_indicator--environment_indicator
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  type:
    fieldName: type
    publicName: type
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
