<?php

/**
 * @file
 * Functions to support theming in the ucb theme.
 */

 /**
  * Implements hook_theme_suggestions_HOOK_alter().
  */
function ucb_theme_suggestions_page_alter(array &$suggestions, array $variables) {

    $node = \Drupal::routeMatch()->getParameter('node');
    if (is_object($node)) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'. $content_type;
    }
}


 /**
  * Implements hook_theme_suggestions_HOOK_alter().
  */
  function ucb_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

    $suggestions[] = 'views_view__' . $variables['view']->id();
    $suggestions[] = 'views_view__' . $variables['view']->id(). '__' . $variables['view']->current_display;
}

 /**
  * Implements hook_theme_suggestions_HOOK_alter().
  */
  function ucb_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {

    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id(). '__' . $variables['view']->current_display;
}



 /**
  * Implements hook_theme_suggestions_HOOK_alter().
  */
  function ucb_theme_suggestions_views_view_fields_alter(array &$suggestions, array $variables) {

    $suggestions[] = 'views_view_fields__' . $variables['view']->id();
    $suggestions[] = 'views_view_fields__' . $variables['view']->id(). '__' . $variables['view']->current_display;
}

 /**
  * Implements hook_theme_suggestions_HOOK_alter().
  */
  function ucb_theme_suggestions_views_view_field_alter(array &$suggestions, array $variables) {

    $suggestions[] = 'views_view_field__' . $variables['view']->id();
    $suggestions[] = 'views_view_field__' . $variables['view']->id(). '__' . $variables['view']->current_display;
}