uuid: 925fa83c-d7e9-4ef9-b085-55108680bee8
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - rls
_core:
  default_config_hash: 3Y3UAj97SY0T-B6i95isp3Mof7AAAZPqOqK1TYsKcY0
id: rls_main_menu
theme: rls
region: dialogs
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
