uuid: b2115ca7-0229-4824-8fe8-2fc42478739a
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - wcms
_core:
  default_config_hash: KRe-TXGeRTiOqu_jGMdm4GZlvIEZkIpiXO8fZAthsPQ
id: wcms_footer
theme: wcms
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
