uuid: acdecdf0-5fec-463b-9545-9f6e1cca019d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hcp_resource.field_hcp_desc
    - field.field.paragraph.hcp_resource.field_hcp_title
    - paragraphs.paragraphs_type.hcp_resource
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.hcp_resource.default
targetEntityType: paragraph
bundle: hcp_resource
mode: default
content:
  field_hcp_desc:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_hcp_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
