uuid: 4952fed9-b2e0-4be2-a846-b3388d0ae27a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wcms_pgph_logo.field_wcms_pgph__image
    - field.field.paragraph.wcms_pgph_logo.field_wcms_pgph__link
    - field.field.paragraph.wcms_pgph_logo.field_wcms_pgph__view_mode
    - paragraphs.paragraphs_type.wcms_pgph_logo
  module:
    - field_group
    - field_layout
    - layout_discovery
    - link_class
    - media_library
    - view_mode_selector
third_party_settings:
  field_group:
    group_logo:
      children:
        - field_wcms_pgph__image
        - field_wcms_pgph__link
        - field_wcms_pgph__view_mode
      parent_name: ''
      weight: 0
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Logo
      region: content
  field_layout:
    id: layout_onecol
    settings:
      label: ''
_core:
  default_config_hash: MECTCFuA2-Gw4rZ_XmXTOi7MPsW5ANOD-fP05p3lzSM
id: paragraph.wcms_pgph_logo.default
targetEntityType: paragraph
bundle: wcms_pgph_logo
mode: default
content:
  field_wcms_pgph__image:
    type: media_library_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_wcms_pgph__link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
      link_class_mode: manual
      link_class_force: ''
      link_class_select: ''
    third_party_settings: {  }
    type: link_class_field_widget
    region: content
  field_wcms_pgph__view_mode:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: view_mode_selector_select
    region: content
hidden:
  created: true
  status: true
  uid: true
