uuid: 8a3382f7-357d-40bd-9c5c-e1810300c24d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.text_block.field_icon
    - field.field.node.text_block.field_image_link
    - field.field.node.text_block.field_title
    - node.type.text_block
  module:
    - image
    - link
    - text
    - user
id: node.text_block.default
targetEntityType: node
bundle: text_block
mode: default
content:
  field_icon:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
