uuid: 699fc8c3-6bbf-43b6-8587-a63dd1815918
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.repeative_grid.field_headline
    - field.field.paragraph.repeative_grid.field_image
    - field.field.paragraph.repeative_grid.field_link
    - field.field.paragraph.repeative_grid.field_paragraph
    - paragraphs.paragraphs_type.repeative_grid
  module:
    - field_layout
    - image
    - layout_builder
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.repeative_grid.default
targetEntityType: paragraph
bundle: repeative_grid
mode: default
content:
  field_headline:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_paragraph:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
