uuid: 7067ab1d-cde9-462c-a394-4c6644233628
langcode: en
status: true
dependencies:
  config:
    - block_content.type.headline_icon_with_text
    - field.field.block_content.headline_icon_with_text.body
    - field.field.block_content.headline_icon_with_text.field_headline_icon_with_text
  module:
    - entity_reference_revisions
    - text
id: block_content.headline_icon_with_text.default
targetEntityType: block_content
bundle: headline_icon_with_text
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_headline_icon_with_text:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
