uuid: 88118ba6-3541-4bf1-9659-706e9f02592d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.headline_icon_with_text.field_headline_icon_with_text
    - field.field.paragraph.headline_icon_with_text.field_text
    - paragraphs.paragraphs_type.headline_icon_with_text
  module:
    - entity_reference_revisions
    - text
id: paragraph.headline_icon_with_text.default
targetEntityType: paragraph
bundle: headline_icon_with_text
mode: default
content:
  field_headline_icon_with_text:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
