uuid: f2f746ff-0793-473a-84d5-b749f2dca577
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - field_layout
    - file
    - layout_builder
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          1c8ddd58-a343-4de7-bbb7-5e3eec3bbdcb:
            uuid: 1c8ddd58-a343-4de7-bbb7-5e3eec3bbdcb
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:media:video:field_media_video_file'
              formatter:
                type: file_video
                label: visually_hidden
                settings:
                  muted: false
                  width: 640
                  height: 480
                  controls: true
                  autoplay: false
                  loop: false
                  multiple_file_display_type: tags
                third_party_settings: {  }
            additional: {  }
            weight: 0
        third_party_settings: {  }
_core:
  default_config_hash: dQR0mYK5NNg27OigHrxZrHSsnwewnNZcPJKjKIO0cpA
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_media_video_file:
    type: file_video
    weight: 0
    label: visually_hidden
    settings:
      muted: false
      width: 640
      height: 480
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
