uuid: e4fcc80d-eede-4304-9982-bdc7e796ad4c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.connect_with_us.body
    - field.field.node.connect_with_us.field_connect_with_us_footer
    - field.field.node.connect_with_us.field_footer_image
    - field.field.node.connect_with_us.field_footer_image_title
    - field.field.node.connect_with_us.field_medical_info_cards
    - image.style.thumbnail
    - node.type.connect_with_us
  module:
    - field_layout
    - image
    - layout_discovery
    - paragraphs
    - path
    - text
    - wcms_paragraphs
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.connect_with_us.default
targetEntityType: node
bundle: connect_with_us
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_connect_with_us_footer:
    type: entity_reference_paragraphs
    weight: 13
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_footer_image:
    weight: 12
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_footer_image_title:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_medical_info_cards:
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs_extended
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
