uuid: e91d3cb2-cc96-4237-8e33-3a8ae71ac182
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.remote_video.field_media_embed_video
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          3ac4ff24-5129-47f1-b7ed-14b56017506a:
            uuid: 3ac4ff24-5129-47f1-b7ed-14b56017506a
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:media:remote_video:thumbnail'
              formatter:
                type: image
                label: hidden
                settings:
                  image_style: ''
                  image_link: ''
                third_party_settings: {  }
            additional: {  }
            weight: 0
        third_party_settings: {  }
_core:
  default_config_hash: e9PS_CxGowQZflMKNPsRm-s0JLbHiylTCPtRlvHzC_Q
id: media.remote_video.media_library
targetEntityType: media
bundle: remote_video
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_embed_video: true
  field_media_oembed_video: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
