module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  better_exposed_filters: 0
  blazy: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  colossal_menu: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_split: 0
  contextual: 0
  crop: 0
  ctools: 0
  datetime: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  entity_usage: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  fixed_block_content: 0
  flood_unblock: 0
  google_analytics: 0
  hal: 0
  health_check: 0
  help: 0
  image: 0
  image_widget_crop: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_draggable: 0
  jquery_ui_droppable: 0
  jquery_ui_slider: 0
  jquery_ui_tabs: 0
  jquery_ui_tooltip: 0
  jquery_ui_touch_punch: 0
  kint: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  link_class: 0
  media: 0
  media_library: 0
  menu_link_attributes: 0
  menu_link_content: 0
  menu_reference_render: 0
  menu_ui: 0
  metatag: 0
  module_filter: 0
  node: 0
  openid_connect: 0
  openid_connect_windows_aad: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  panels: 0
  panels_ipe: 0
  paragraphs_asymmetric_translation_widgets: 0
  paragraphs_library: 0
  password_policy: 0
  path: 0
  path_alias: 0
  rdf: 0
  redirect: 0
  redis: 0
  responsive_image: 0
  robotstxt: 0
  s3fs: 0
  search: 0
  search_api: 0
  seckit: 0
  security_review: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  slick: 0
  slick_paragraphs: 0
  slick_ui: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  video_embed_field: 0
  view_mode_selector: 0
  view_unpublished: 0
  views_slideshow: 0
  views_slideshow_cycle: 0
  views_ui: 0
  viewsreference: 0
  wcms_azure_page: 0
  wcms_colossal: 0
  wcms_common: 0
  wcms_media_config: 0
  wcms_paragraphs: 0
  wcms_pgph: 0
  wcms_pgph_asymmetric_translation: 0
  wcms_pgph_backtotop: 0
  wcms_pgph_document: 0
  wcms_pgph_form: 0
  wcms_pgph_grid: 0
  wcms_pgph_logo: 0
  wcms_pgph_menu: 0
  wcms_pgph_printversion: 0
  wcms_pgph_slider: 0
  wcms_pgph_socialmedia: 0
  wcms_pgph_teaser: 0
  wcms_pgph_view: 0
  wcms_pgph_wysiwyg: 0
  wcms_subsite: 0
  webform: 0
  webform_ui: 0
  content_translation: 10
  views: 10
  paragraphs: 11
  wcms: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  ucb: 0
  zen: 0
  wcms: 0
  rls: 0
profile: wcms
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
