uuid: a9ae8f0b-8107-4b21-95d9-61667b76cb9f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.repeative_grid.field_headline
    - field.field.paragraph.repeative_grid.field_image
    - field.field.paragraph.repeative_grid.field_link
    - field.field.paragraph.repeative_grid.field_paragraph
    - image.style.thumbnail
    - paragraphs.paragraphs_type.repeative_grid
  module:
    - field_layout
    - image
    - layout_discovery
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.repeative_grid.default
targetEntityType: paragraph
bundle: repeative_grid
mode: default
content:
  field_headline:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_paragraph:
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
hidden:
  created: true
  status: true
