uuid: 63093591-8e64-41fd-b324-6f5950d67f37
langcode: en
status: true
dependencies:
  config:
    - block_content.type.home_page_welcome
    - field.field.block_content.home_page_welcome.body
    - field.field.block_content.home_page_welcome.field_title
  module:
    - text
id: block_content.home_page_welcome.default
targetEntityType: block_content
bundle: home_page_welcome
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
