uuid: e95e5ace-c2d3-49be-a96b-40510bf10b90
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.our_science.field_ourscience_headline
    - field.field.paragraph.our_science.field_science_icon
    - field.field.paragraph.our_science.field_science_line
    - image.style.thumbnail
    - paragraphs.paragraphs_type.our_science
  module:
    - field_layout
    - image
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.our_science.default
targetEntityType: paragraph
bundle: our_science
mode: default
content:
  field_ourscience_headline:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_science_icon:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_science_line:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
