uuid: 7ac1a951-f659-44b6-9440-de0d09706907
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ucb_slide.body
    - field.field.node.ucb_slide.field_slide_link
    - node.type.ucb_slide
  module:
    - link
    - text
    - user
id: node.ucb_slide.default
targetEntityType: node
bundle: ucb_slide
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_slide_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
