uuid: 6b2565ba-2286-4fac-a712-bcbffc07f830
langcode: en
status: true
dependencies:
  config:
    - field.field.node.medical_information.body
    - field.field.node.medical_information.field_medical_info_card_title
    - field.field.node.medical_information.field_medical_info_cards
    - node.type.medical_information
  module:
    - entity_reference_revisions
    - text
    - user
id: node.medical_information.default
targetEntityType: node
bundle: medical_information
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_medical_info_card_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_medical_info_cards:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
