uuid: 0694459a-d7d3-4749-ad7f-da5cdd809685
langcode: en
status: true
dependencies:
  config:
    - block_content.type.immunology_block
    - field.field.block_content.immunology_block.body
    - field.field.block_content.immunology_block.field_image
    - field.field.block_content.immunology_block.field_image_para_1
    - field.field.block_content.immunology_block.field_image_para_2
    - field.field.block_content.immunology_block.field_image_para_link
    - field.field.block_content.immunology_block.field_immune_icon
    - field.field.block_content.immunology_block.field_title_immunology
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_discovery
    - link
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: block_content.immunology_block.default
targetEntityType: block_content
bundle: immunology_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_image:
    weight: 28
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_image_para_1:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_image_para_2:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_image_para_link:
    weight: 30
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_immune_icon:
    weight: 34
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_title_immunology:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
