uuid: fe4d6f5a-3df2-4881-8a20-861ae39f2f33
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          6be5b464-8cd7-4522-a57f-86a2b320372b:
            uuid: 6be5b464-8cd7-4522-a57f-86a2b320372b
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:user:user:user_picture'
              formatter:
                type: image
                settings:
                  image_style: thumbnail
                  image_link: content
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 0
        third_party_settings: {  }
_core:
  default_config_hash: C3k_McOy8bL8rTnIjspy5OfFdgqV1z6OdGZaI-tO5eM
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  field_last_password_reset: true
  field_password_expiration: true
  langcode: true
  member_for: true
  search_api_excerpt: true
