uuid: 9d2e0b08-ca9a-4650-b940-774b569e27e0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.investigators_block.body
    - field.field.node.investigators_block.field_footer
    - field.field.node.investigators_block.field_link
    - field.field.node.investigators_block.field_summary
    - field.field.node.investigators_block.field_title
    - node.type.investigators_block
  module:
    - text
    - user
id: node.investigators_block.teaser
targetEntityType: node
bundle: investigators_block
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_footer: true
  field_link: true
  field_summary: true
  field_title: true
  langcode: true
  search_api_excerpt: true
