uuid: 3a74be61-c8c1-4339-9e1d-1da100e9adcb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ou.body
    - field.field.node.ou.field_our_science
    - node.type.ou
  module:
    - text
    - user
id: node.ou.teaser
targetEntityType: node
bundle: ou
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_our_science: true
  langcode: true
  search_api_excerpt: true
