uuid: 27a03639-148d-4962-86a8-5a9ce84d7615
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__description
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__image
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__link
    - field.field.paragraph.wcms_pgph_teaser.field_wcms_pgph__view_mode
    - paragraphs.paragraphs_type.wcms_pgph_teaser
  module:
    - field_group
    - field_layout
    - layout_discovery
    - link_class
    - media_library
    - text
    - view_mode_selector
third_party_settings:
  field_group:
    group_teaser:
      children:
        - field_wcms_pgph__image
        - field_wcms_pgph__link
        - field_wcms_pgph__description
        - field_wcms_pgph__view_mode
      parent_name: ''
      weight: 0
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Teaser
      region: content
  field_layout:
    id: layout_onecol
    settings:
      label: ''
_core:
  default_config_hash: 1fnRQPqvI-0q896jS0IqxJd8Lyv_nevSRtA_CWvugEc
id: paragraph.wcms_pgph_teaser.default
targetEntityType: paragraph
bundle: wcms_pgph_teaser
mode: default
content:
  field_wcms_pgph__description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_wcms_pgph__image:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_wcms_pgph__link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
      link_class_mode: manual
      link_class_force: ''
      link_class_select: ''
    third_party_settings: {  }
    type: link_class_field_widget
    region: content
  field_wcms_pgph__view_mode:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: view_mode_selector_select
    region: content
hidden:
  created: true
  status: true
  uid: true
