uuid: 2570e90a-d27b-460b-a832-de01a40b8d15
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_rh_image
field_name: field_rh_image
entity_type: block_content
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
