uuid: 6185a3e4-32eb-4cd2-bc77-daa00ec06960
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: yO-nTlGsDTBt_urcECTpGh9AhHprXj8qxce7FLjEEjM
id: paragraph.field_wcms_pgph__component
field_name: field_wcms_pgph__component
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
