uuid: 151b2fff-6309-440d-ad69-65b0c5eff026
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_footer_image
field_name: field_footer_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
