uuid: 70984d1c-533a-4afe-bd94-025ba93e01d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wcms_pgph__view_mode
    - paragraphs.paragraphs_type.wcms_pgph_wysiwyg
  module:
    - view_mode_selector
_core:
  default_config_hash: NkJVfoHTK6PiiczGN5GMdFMxGhkjdXfzSuZCK6bdhpA
id: paragraph.wcms_pgph_wysiwyg.field_wcms_pgph__view_mode
field_name: field_wcms_pgph__view_mode
entity_type: paragraph
bundle: wcms_pgph_wysiwyg
label: 'View Mode'
description: ''
required: false
translatable: true
default_value:
  -
    value: default
default_value_callback: ''
settings:
  view_modes:
    default:
      enable: 0
      hide_title: 0
      icon: {  }
field_type: view_mode_selector
