uuid: e27e2501-0afa-4d88-ac83-51db7c5d1e53
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_connect_desc
    - paragraphs.paragraphs_type.connect_with_us_footer
  module:
    - text
id: paragraph.connect_with_us_footer.field_connect_desc
field_name: field_connect_desc
entity_type: paragraph
bundle: connect_with_us_footer
label: 'Connect desc'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
