uuid: b4860c95-6fc0-4a7a-b7f5-fcf8845576ef
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_immune_icon
field_name: field_immune_icon
entity_type: block_content
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
