uuid: 5e00523f-3bf3-4812-892f-7b8d1aedcd5f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_icon
    - node.type.main_block
  module:
    - image
id: node.main_block.field_icon
field_name: field_icon
entity_type: node
bundle: main_block
label: icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
