uuid: 19c2c4ec-004b-4e44-a0f0-6f07ce13db47
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wcms_pgph__view_mode
    - paragraphs.paragraphs_type.wcms_pgph_socialmedia
  module:
    - view_mode_selector
_core:
  default_config_hash: q5cBbqBPn3_D4Wk3Lqgqu3_8j83KUkAt553Tm9PBE_U
id: paragraph.wcms_pgph_socialmedia.field_wcms_pgph__view_mode
field_name: field_wcms_pgph__view_mode
entity_type: paragraph
bundle: wcms_pgph_socialmedia
label: 'View Mode'
description: ''
required: false
translatable: true
default_value:
  -
    value: default
default_value_callback: ''
settings:
  view_modes:
    default:
      enable: 1
      hide_title: 0
      icon: {  }
field_type: view_mode_selector
