uuid: a2f66e54-ac1b-4290-97f5-8dae0fa7eb63
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wcms_pgph__view_mode
    - paragraphs.paragraphs_type.wcms_pgph_teaser
  module:
    - view_mode_selector
_core:
  default_config_hash: 8gmWS0t3SWUHobTzjF2aw3Tjtcyz9a2LWKVfX6tJgRw
id: paragraph.wcms_pgph_teaser.field_wcms_pgph__view_mode
field_name: field_wcms_pgph__view_mode
entity_type: paragraph
bundle: wcms_pgph_teaser
label: 'View Mode'
description: ''
required: false
translatable: true
default_value:
  -
    value: default
default_value_callback: ''
settings:
  view_modes:
    default:
      enable: 0
      hide_title: 0
      icon: {  }
field_type: view_mode_selector
