uuid: 948f4e25-0611-489a-94eb-5e7a1e73f16b
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_thumbnail_image
field_name: field_thumbnail_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
