uuid: ba828512-f0e3-475a-ace5-fbf8c3401300
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_therapeutic_area
    - node.type.hcp_resources
    - taxonomy.vocabulary.therapeutic_area
id: node.hcp_resources.field_therapeutic_area
field_name: field_therapeutic_area
entity_type: node
bundle: hcp_resources
label: 'Therapeutic area'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      therapeutic_area: therapeutic_area
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
