uuid: 0e5454a5-7fc0-4f13-b4a0-17cf4ca4ca94
langcode: en
status: true
dependencies:
  config:
    - block_content.type.dermatology
    - field.storage.block_content.field_dermatology_image
  module:
    - image
id: block_content.dermatology.field_dermatology_image
field_name: field_dermatology_image
entity_type: block_content
bundle: dermatology
label: 'dermatology image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
