uuid: b962fdcd-74b0-4a3b-9ead-44a5ba068cde
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wcms_pgph__media
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.wcms_pgph_slideritem
_core:
  default_config_hash: DB3o5UtUhYcv678ch6FM9ZiS-8qgtYOSYxIri6ZBVLE
id: paragraph.wcms_pgph_slideritem.field_wcms_pgph__media
field_name: field_wcms_pgph__media
entity_type: paragraph
bundle: wcms_pgph_slideritem
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
