uuid: 641ece13-58dd-41a4-a8e8-036d7c8a2ce9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wcms_pgph__view_mode
    - paragraphs.paragraphs_type.wcms_pgph_slideritem
  module:
    - view_mode_selector
_core:
  default_config_hash: OCjsVCkkfa_YNabZvqZoWcqErsHxwlSQo83rm_2uG_M
id: paragraph.wcms_pgph_slideritem.field_wcms_pgph__view_mode
field_name: field_wcms_pgph__view_mode
entity_type: paragraph
bundle: wcms_pgph_slideritem
label: 'View Mode'
description: ''
required: false
translatable: true
default_value:
  -
    value: default
default_value_callback: ''
settings:
  view_modes:
    default:
      enable: 1
      hide_title: 0
      icon: {  }
field_type: view_mode_selector
