uuid: 353877d0-18d2-4496-b7d8-cd964cbd8580
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wcms_pgph__link
    - paragraphs.paragraphs_type.wcms_pgph_printversion
  module:
    - link
_core:
  default_config_hash: EyZIjeuGwpfWlisNVEdLYxsSTTlqHzT2jgsFavGyVxM
id: paragraph.wcms_pgph_printversion.field_wcms_pgph__link
field_name: field_wcms_pgph__link
entity_type: paragraph
bundle: wcms_pgph_printversion
label: Link
description: ''
required: false
translatable: true
default_value:
  -
    attributes: {  }
    uri: 'internal:#'
    title: ''
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
